<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container-fluid">
	<table class="table table-dark table-bordered border-primary">
			<thead class="table-warning">
				<tr>
					<th>serial number</th>
					<th>name</th>
					<th>email</th>
					<th>dept</th>
					<th>status</th>
					<th>action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>shakil</td>
					<td>adrianshakil@gmail.com</td>
					<td>bba</td>
					<td><span class="text-success">active</span></td>
					<td><a href="#" class="btn btn-warning">Edit</a><a href="#" class="btn btn-danger">Delete</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>anabil</td>
					<td>anabilgazi420@gmail.com</td>
					<td>law</td>
					<td><span class="text-success">active</span></td>
					<td><a href="#" class="btn btn-warning">Edit</a><a href="#" class="btn btn-danger">Delete</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>shakil</td>
					<td>adrianshakil@gmail.com</td>
					<td>bba</td>
					<td><span class="text-success">active</span></td>
					<td><a href="#" class="btn btn-warning">Edit</a><a href="#" class="btn btn-danger">Delete</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>anabil</td>
					<td>anabilgazi420@gmail.com</td>
					<td>law</td>
					<td><span class="text-success">active</span></td>
					<td><a href="#" class="btn btn-warning">Edit</a><a href="#" class="btn btn-danger">Delete</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>shakil</td>
					<td>adrianshakil@gmail.com</td>
					<td>bba</td>
					<td><span class="text-success">active</span></td>
					<td><a href="#" class="btn btn-warning">Edit</a><a href="#" class="btn btn-danger">Delete</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>anabil</td>
					<td>anabilgazi420@gmail.com</td>
					<td>law</td>
					<td><span class="text-success">active</span></td>
					<td><a href="#" class="btn btn-warning">Edit</a><a href="#" class="btn btn-danger">Delete</a></td>
				</tr>
			</tbody>
			<tfoot>
			<tr>
				<th>SL</th>
				<th>name</th>
				<th>email</th>
				<th>dept</th>
				<th>status</th>
				<th>action</th>
			</tr>
			</tfoot>
		</table>
	</div>
	
	
	

		<!-- Jquery 3.5.1 -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap 5.0 beta -->
		<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>